.choosing-card {
    width: 200px;
    height: 200px;
    opacity: 100%;
    padding: 10px 10px;
    margin-right: 15px;
  }
  
  .cardBody {
    display: flex;
    flex-direction: column;
    max-height: 200px;
  }
  
  .portrait {
    border-radius: 50%;
    height: 375px;
    width: 375px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    background-repeat: no-repeat;
    background-size: auto;
    box-shadow: rgb(0, 102, 255) 0px 20px 60px 0px,
      rgb(0, 200, 255) 0px 18px 36px -18px;
    /* slice effect start */
    --m: radial-gradient(circle farthest-side at right, #000 99%, #0000) 0 100%/46%
        92% no-repeat,
      radial-gradient(circle farthest-side at left, #000 99%, #0000) 100% 0/46%
        92% no-repeat;
    -webkit-mask: var(--m);
    mask: var(--m);
    filter: grayscale(0.6);
    transition: 0.3s linear;
    cursor: pointer;
    /* slice effect end */
  }
  
  .portrait:hover {
    -webkit-mask-position: 7.5% 50%, 92.5% 50%;
    mask-position: 7.5% 50%, 92.5% 50%;
    filter: grayscale(0);
  }
  
  .entityDetailContainer {
    display: flex;
    flex-direction: column;
    align-self: center;
    height: 350px;
    width: 250px;
    padding-right: 10px;
    padding-left: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    text-align: justify;
    text-justify: inter-word;
  }
  
  .entityName {
    align-self: center;
    margin: 10px 10px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 24px;
    letter-spacing: -0.8px;
    word-spacing: 1.6px;
    color: #000000;
  }
  